<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="17"
    android:viewportHeight="31.93"
    android:width="17dp"
    android:height="31.93dp">
    <group
        android:translateX="-1507"
        android:translateY="-375.38">
        <group
            android:translateX="1453"
            android:translateY="-194">
            <group
                android:translateX="-1447.939"
                android:translateY="4.118">
                <path
                    android:pathData="M1510.439 565.262l-8.5 7.19 0 24.74 8.5 -7.19 8.5 7.19 0 -24.74z"
                    android:fillColor="#ffffff" />
            </group>
            <group
                android:translateX="-1447.218"
                android:translateY="18.426">
                <path
                    android:pathData="M1509.718 567.574l-6.5 5.5 0 5.5 6.5 -5.5 6.5 5.5 0 -5.5z"
                    android:fillColor="#ffc000" />
            </group>
            <group
                android:translateX="-1447.218"
                android:translateY="11.426">
                <path
                    android:pathData="M1509.718 567.574l-6.5 5.5 0 5.5 6.5 -5.5 6.5 5.5 0 -5.5z"
                    android:fillColor="#ffc000" />
            </group>
            <group
                android:translateX="-1447.218"
                android:translateY="4.426">
                <path
                    android:pathData="M1509.718 567.574l-6.5 5.5 0 5.5 6.5 -5.5 6.5 5.5 0 -5.5z"
                    android:fillColor="#ffc000" />
            </group>
        </group>
    </group>
</vector>